<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Late Night Food</title>
    <link rel="stylesheet" href="recipe-style.css">
</head>

<body>
<h2>
    Tell me the best recipe for late night food.
</h2>

<h1>
    RECIPE OF YUZZI
</h1>

<p>
    The end of the winter break,
    Going all the way down to the South,
    Suite-tel cope with two room close to wonderland,
</p>

<p>
    Craving food at the late night,
    The choices to make for food,
    To eat in a restaurant could be good,
    Take-out should be fine as well;
    Or how about make them ourselves.
</p>

<p>
    What are the best choice to pick for today,
    Brought some honeyed kumquat on the way,
    Pill all the skin off for the sour kumquat,
    Split it into pieces… send it to her mouth, 
    Savor the explosion of the juices within the mouth,
</p>

<p>
    Best recipe of the night, 
    Should be fresh,
    Should be tasty,
    Should made by him,
    Should be feed by him.
</p>


</body>
</html>