<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Late Night Food</title>
    <link rel="stylesheet" href="recipe-style.css">

  
    <audio controls autoplay loop>
        <source src="audio/huahai.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
   
</head>

<body>

<h1>
    <img src="images/kumquat.png" alt="Group of Kumquat">
</h1>



<div class="grid-container">
  <div class="item1">
      <div id="theitem1">
        RECIPE OF YUZZI
      </div>
    </div>

  <div class="item2" >
    <ol>
        <ul>
            Tell
        </ul>
        <ul>
            me
        </ul>
        <ul>
            the
        </ul>
        <ul>
            best
        </ul>
        <ul>
            recipe
        </ul>
        <ul>
            for
        </ul>
        <ul>
            late
        </ul>
        <ul>
            night
        </ul>
        <ul>
            food.
        </ul>

        <p>
            &nbsp;&nbsp;&nbsp;
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;
        </p>

        <div  id="recipe">Steps of the late night dinner</div>
  
          <ol>
              <ul id="list">
                  Pill the kumquat
              </ul>
              <ul id="list">
                  Take out the rhizome
              </ul>
              <ul id="list">
                  Pill to pieces
              </ul>
          </ol>
    </ol>    
</div>

  <div id="item3">
      <p>The end of the winter break,</p>
      <p>Going all the way down to the South,</p>
      <p>Suite-tel cope with two room,</p> 
      <p>Craving food at the late night,</p>
      &nbsp;&nbsp;&nbsp;
      <p>The choices to make for food,</p>
      <p>To eat in a restaurant could be good,</p>
      <p>Take-out should be fine as well;</p>
      <p>Or how about make them ourselves.</p>
      &nbsp;&nbsp;&nbsp;
      <p>What are the best choice to pick for today,</p>
      <p>Brought some honeyed kumquat on the way,</p>
      <p>Pill all the skin off for the sour kumquat,</p>
      <p>Split it into pieces send it to her mouth, </p>
      <p>Savor the explosion of the juices within the mouth,</p>
      &nbsp;&nbsp;&nbsp;

    <p>
          Best recipe of the night,
    </p>

      <p>Should be fresh,</p>
      <p>Should be tasty,</p>
      <p>Should made by him,</p>
      <p>Should be feed by him.</p>
        
     

  </div>  

  <div class="item4">
        <div class="part1">
            <div class="lyrics">
                <div id="lyrics">
                    ***lyrics playing***
                </div>
            
                <h1>《花海》</h1>
            
                <p> 作词 古小力/黄凌嘉</p>
            
                <p>作曲 周杰伦 Jay Chou</p>
                <p>
                    &nbsp;&nbsp;&nbsp;
                </p>
        
                <p>静止了 所有的花开</p>
        
                <p>
                    遥远了 清晰了爱
                </p>
                
                <p>
                    天郁闷 爱却很喜欢
                </p>
        
                <p>
                    那时候 我不懂 这叫爱
                </p>
        
                <p>妳喜欢 站在那窗台 </p>
        
                <p>妳好久 都没再来</p>
        
                <p>彩色的时间染上空白</p>
        
                <p>是妳流的泪晕开</p>
        
                <p>不要妳离开 距离隔不开</p>
        
                <p>思念变成海 在窗外进不来</p>
        
                <p>原谅说太快 爱成了阻碍</p>
        
                <p>手中的风筝放太快回不来</p>
        </div>

        <div>&nbsp;&nbsp;&nbsp;</div>
        <div class="part2">
            <p>不要妳离开 回忆划不开</p>

            <p>欠妳的宠爱 我在等待重来</p>
    
            <p>天空仍灿烂 它爱着大海</p>
    
            <p>情歌被打败 爱已不存在</p>
    
            <p>你喜欢 站在那窗台</p>
    
            <p>妳好久 都没再来</p>
    
            <p>彩色的时间染上空白</p>
    
            <p>是妳流的泪晕开</p>
    
            <p>不要妳离开 距离隔不开</p>
            
            <p>思念变成海 在窗外进不来</p>
    
            <p>原谅说太快 爱成了阻碍</p>
    
            <p>手中的风筝放太快回不来</p>
    
            <p>不要妳离开 回忆划不开</p>
    
            <p>欠妳的宠爱 我在等待重来</p>
    
            <p>天空仍灿烂 它爱着大海</p>
    
            <p>情歌被打败 爱已不存在</p>
    
            <div id="lyrics">
                *** end ***
            </div>
        </div>

    </div>
  </div>
  
  <div class="item5">

    <hr>
    <p>
        &nbsp;&nbsp;&nbsp;
    </p><p>
        &nbsp;&nbsp;&nbsp;
    </p><p>
        &nbsp;&nbsp;&nbsp;
    </p><p>
        &nbsp;&nbsp;&nbsp;
    </p><p>
        &nbsp;&nbsp;&nbsp;
    </p><p>
        &nbsp;&nbsp;&nbsp;
    </p><p>
        &nbsp;&nbsp;&nbsp;
    </p><p>
        &nbsp;&nbsp;&nbsp;
    </p><p>
        &nbsp;&nbsp;&nbsp;

    
    </p>@Yuzzi 2022</div>
</div>

    </main>



</body>
</html>